WpfApp1/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="600" Width="800" >
    <Border Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Button Content="1" Grid.Row="1" Grid.Column="0" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
        <Button Content="2" Grid.Row="1" Grid.Column="1" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="4" Grid.Row="1" Grid.Column="3" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="5" Grid.Row="1" Grid.Column="4" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="6" Grid.Row="1" Grid.Column="5" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="7" Grid.Row="1" Grid.Column="6" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="8" Grid.Row="2" Grid.Column="0" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="9" Grid.Row="2" Grid.Column="1" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="10" Grid.Row="2" Grid.Column="2" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="11" Grid.Row="2" Grid.Column="3" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="12" Grid.Row="2" Grid.Column="4" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="13" Grid.Row="2" Grid.Column="5" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="14" Grid.Row="2" Grid.Column="6" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="15" Grid.Row="3" Grid.Column="0" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="16" Grid.Row="3" Grid.Column="1" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="17" Grid.Row="3" Grid.Column="2" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="18" Grid.Row="3" Grid.Column="3" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="19" Grid.Row="3" Grid.Column="4" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="20" Grid.Row="3" Grid.Column="5" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="21" Grid.Row="3" Grid.Column="6" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="22" Grid.Row="4" Grid.Column="0" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="23" Grid.Row="4" Grid.Column="1" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="24" Grid.Row="4" Grid.Column="2" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="25" Grid.Row="4" Grid.Column="3" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="26" Grid.Row="4" Grid.Column="4" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="27" Grid.Row="4" Grid.Column="5" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="28" Grid.Row="4" Grid.Column="6" Background="WhiteSmoke" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="29" Grid.Row="5" Grid.Column="0" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="30" Grid.Row="5" Grid.Column="1" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Button Content="31" Grid.Row="5" Grid.Column="2" Background="LightGreen" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
        <Viewbox Grid.Column="4" Grid.ColumnSpan="3" >
            <TextBlock>January</TextBlock>
        </Viewbox>  

    </Grid>
    </Border>

</Window>
